<?xml version="1.0"?>
<package>

  <name>marco_description</name>
  <version>0.0.6</version>
  <description>This package contains the description (mechanical, kinematic, visual,
      etc.) of the MARCO proof-of-concept robot.  The files in this package are parsed and used by
      a variety of other components.  Most users will not interact directly
      with this package.</description>
  <maintainer email="bence.magyar@pal-robotics.com">Bence Magyar</maintainer>
  <maintainer email="hilario.tome@pal-robotics.com">Hilario Tome</maintainer>
  <license>Creative Commons BY-NC-ND 3.0</license>

  <buildtool_depend>catkin</buildtool_depend>

  <run_depend>xacro</run_depend>
  <run_depend>ant_description</run_depend>
  <run_depend>hey5_description</run_depend>

</package>
