{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/alex/ws_marco/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/alex/ws_marco/src/backward_ros/include/**",
        "/home/alex/ws_marco/src/ros_control/combined_robot_hw/include/**",
        "/home/alex/ws_marco/src/ros_control/combined_robot_hw_tests/include/**",
        "/home/alex/ws_marco/src/ros_control/controller_interface/include/**",
        "/home/alex/ws_marco/src/ros_control/controller_manager/include/**",
        "/home/alex/ws_marco/src/ros_control/controller_manager_tests/include/**",
        "/home/alex/ws_marco/src/ros_controllers/diff_drive_controller/include/**",
        "/home/alex/ws_marco/src/dynamic_introspection/include/**",
        "/home/alex/ws_marco/src/ros_controllers/effort_controllers/include/**",
        "/home/alex/ws_marco/src/ros_controllers/force_torque_sensor_controller/include/**",
        "/home/alex/ws_marco/src/ros_controllers/forward_command_controller/include/**",
        "/home/alex/ws_marco/src/ros_controllers/four_wheel_steering_controller/include/**",
        "/home/alex/ws_marco/src/gazebo_ros_pkgs/gazebo_plugins/include/**",
        "/home/alex/ws_marco/src/gazebo_ros_pkgs/gazebo_ros/include/**",
        "/home/alex/ws_marco/src/gazebo_ros_pkgs/gazebo_ros_control/include/**",
        "/home/alex/ws_marco/src/ros_controllers/gripper_action_controller/include/**",
        "/home/alex/ws_marco/src/ros_control/hardware_interface/include/**",
        "/home/alex/ws_marco/src/ros_controllers/imu_sensor_controller/include/**",
        "/home/alex/ws_marco/src/ros_control/joint_limits_interface/include/**",
        "/home/alex/ws_marco/src/ros_controllers/joint_state_controller/include/**",
        "/home/alex/ws_marco/src/ros_controllers/joint_torque_sensor_state_controller/include/**",
        "/home/alex/ws_marco/src/ros_controllers/joint_trajectory_controller/include/**",
        "/home/alex/ws_marco/src/ros_controllers/mode_state_controller/include/**",
        "/home/alex/ws_marco/src/pal_hardware_gazebo/include/**",
        "/home/alex/ws_marco/src/pal_hardware_interfaces/include/**",
        "/home/alex/ws_marco/src/pal_statistics/pal_statistics/include/**",
        "/home/alex/ws_marco/src/ros_controllers/position_controllers/include/**",
        "/home/alex/ws_marco/src/ros_controllers/temperature_sensor_controller/include/**",
        "/home/alex/ws_marco/src/tf_lookup/include/**",
        "/home/alex/ws_marco/src/ros_control/transmission_interface/include/**",
        "/home/alex/ws_marco/src/ros_controllers/velocity_controllers/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}